
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/cariapp/db/caridb
spring.datasource.username=sa
spring.datasource.password=UxXdGN8kGEqpGMDm

spring.jpa.show-sql=false

logging.file.path=D:/cariapp/logs/
